/home/yulia/Рабочий стол/Диплом/algo/CMakeFiles/edit_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/CMakeFiles/rebuild_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/CMakeFiles/tr.dir
/home/yulia/Рабочий стол/Диплом/algo/CMakeFiles/algo.dir
/home/yulia/Рабочий стол/Диплом/algo/prototype/CMakeFiles/edit_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/prototype/CMakeFiles/rebuild_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/prototype/CMakeFiles/prototype.dir
/home/yulia/Рабочий стол/Диплом/algo/interface/CMakeFiles/rebuild_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/interface/CMakeFiles/edit_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/interface/CMakeFiles/interface.dir
/home/yulia/Рабочий стол/Диплом/algo/interface/CMakeFiles/interface_automoc.dir
/home/yulia/Рабочий стол/Диплом/algo/routing/CMakeFiles/rebuild_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/routing/CMakeFiles/edit_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/routing/CMakeFiles/routing.dir
/home/yulia/Рабочий стол/Диплом/algo/trans/CMakeFiles/edit_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/trans/CMakeFiles/rebuild_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/trans/CMakeFiles/trans.dir
/home/yulia/Рабочий стол/Диплом/algo/common/CMakeFiles/edit_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/common/CMakeFiles/rebuild_cache.dir
/home/yulia/Рабочий стол/Диплом/algo/common/CMakeFiles/common.dir
